# overone

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/overon/it/service/: UserService.java
controller/src/main/java/by/overone/it/service/: UserService.java  ValidationService.java
data/: pom.xml
data/src/main/java/by/overone/it/config/: DaoConfiguration.java
data/src/main/java/by/overone/it/dao/: UserDao.java
data/src/main/java/by/overone/it/pojo/: User.java
data/src/main/java/by/overone/it/util/: SessionFactoryUtil.java
data/src/main/java/by/overone/it/validation/: RegexValidation.java  RegistrationValidation.java
data/src/main/resources/: ds.properties  hibernate.webapp.cfg.xml
data/src/test/java/by/overone/it/config/: TestDaoConfiguration.java
data/src/test/java/by/overone/it/dao/: UserDaoTest.java
data/src/test/java/by/overone/it/validation/: RegexValidationTest.java
data/src/test/resources/: ds-test.properties
task/: pom.xml
task/src/main/java/by/overone/it/: Application.java
task/src/main/java/by/overone/it/controller/: ExchangeRatesController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java
task/src/main/java/by/overone/it/pojo/: User.java
task/src/main/java/by/overone/it/repository/: UserRepository.java
task/src/main/java/by/overone/it/service/: UserService.java  ValidationService.java
task/src/main/java/by/overone/it/validation/: RegistrationValidation.java
task/src/main/resources/: application.properties
task/src/main/webapp/WEB-INF/jsp/: home-page.jsp  login-page.jsp  register-page.jsp
ui/: pom.xml
ui/src/main/java/by/overone/it/context/: WebConfiguration.java  WebInitializer.java
ui/src/main/java/by/overone/it/controllers/: ExchangeRatesController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java
ui/src/main/resources/META-INF.services/: javax.servlet.ServletContainerInitializer
ui/src/main/webapp/WEB-INF/jsp/: home-page.jsp  login-page.jsp  register-page.jsp
